POSTGRES_USER='sulmanbashir'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_DB='postgres'
POSTGRES_TEST_DB='your_database_name_test'